{
  "name": "just-three-crumbs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "kill:3000": "powershell -Command \"Get-NetTCPConnection -LocalPort 3000 -ErrorAction SilentlyContinue | Select-Object -ExpandProperty OwningProcess | Sort-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }\" || exit 0",
    "dev": "npm run kill:3000 && next dev -p 3000 --turbopack",
    "dev:webpack": "npm run kill:3000 && next dev -p 3000",
    "dev:clean": "npm run clean && npm run kill:3000 && next dev -p 3000 --turbopack",
    "recipes:import": "node --import tsx scripts/import-recipes.ts",
    "validate:generation": "node --import tsx scripts/validate-generation.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^0.487.0",
    "next": "15.3.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.0",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "tsx": "^4.21.0",
    "typescript": "5.8.2"
  }
}
